# Space-Segment

Name        |Type      | Allowed Values |Description
------------|----------|----------------|-----------
explicitArea | [`GuGeoJSON`](../common/gu-geo-json.md) | ANY valid   `GuGeoJSON`   | Indicates an explicit geographical area through an extended [GeoJSON](http://geojson.org/geojson-spec.html) Object, called `GuGeoJSON`

```json
{
    "explicitArea" : {},
}
```
