# Point-MotionType-Segmentation

Name        |Type      
------------|----------
inside | [`MotionType-Segmentation`](/api/reference/data-modelsata-models/d-segmentation/motion-type.md) |Indicates that a Segmentation has to be performed with respect to the [*inside* Selection Condition] on the *Motion Type* Dimension.

```json
{
    "inside" : {
        "type" : 1
    }
}
```

