## Point-SpatialGranularity-Segmentation

Name        |Type      
------------|----------
inside | [`SpatialGranularity-Segmentation`](/api/reference/data-modelsata-models/d-segmentation/spatial-granularity.md) | Indicates that a Segmentation has to be performed with respect to the [*inside* Selection Condition] on the *Spatial Granularity* Dimension.

```json
{
    "inside" : {
        "byLevel" : 1
    }
}
```

