# Point-DeviceBase-Segmentation

Name        |Type      
------------|----------
inside | [`DeviceBase-Segmentation`](/api/reference/data-modelsata-models/d-segmentation/device-base.md) | Indicates that a Segmentation has to be performed with respect to the [*inside* Selection Condition] on the *Device Base* Dimension.

```json
{
    "inside" : {
        "device": 1,
        "clientApp": 1,
        "ssName": 1
    }
}
```

