* [Documentation Home](README.md)

# Service Architecture.

GeoUniq Analytics service is provided through:

* **A Tracking Engine**, implemented through an SDK that must be integrated into mobile apps. The Tracking Engine performs always-on location tracking of the mobile device and sends updates to the Analytics Platform.
* **An Analytics platform**, which provides even complex geolocation analytics through a Web API.

## Projects and Client Apps

The main entity within GeoUniq Service is said **Project**.

> Projects can be created through the [Console](https://console.geouniq.com/)

A Project is associated with an **API Key**, 
which is used for [authentication](api/reference/general-aspects/auth.md) purpose when performing requests to the Web API.

A Project can be configured with any number of **Client Apps**, each of which represents a mobile app for which GeoUniq Service is desired.
A Client App always indicates a specific mobile platform.

> Currently, Android and iOS mobile platforms are supported.

> A Project can be configured with any combination of Client Apps regardless of the mobile platform of each of them.

Each Client App is associated with a **Mobile Key**, which is used ONLY on the mobile side.
The Mobile Key represents the main parameter that must be passed from the mobile app to GeoUniq SDK.

## Device Registration, Device IDs, and Device Base

When GeoUniq SDK is integrated into a mobile app that has been configured as a Client App of the Project, every device on which the mobile app gets installed will be automatically registered by GeoUniq SDK on GeoUniq Analytics PLatform.
Each of them obtains an ID, generated by the Analytics Platform, that can then be obtained by the mobile app.
This ID is said **Device ID**.

The set of devices registered for all the Client Apps of a Project consitutes a unique **Device Base** for the Project, regardless of the Client App they belong to.
Geolocation Analytics can be obtained for the whole Device Base but can also be obtained for each specific Client App.

[Next: getting started with integration](getting-started.md)
