# Activity-AggregatedMetrics

Name        |Type      | Description
------------|----------|------------
count | [`Activity-AggregatedMetric`](/api/reference/data-modelsata-models/r-aggregated-metric/activity.md) | Contains values for the *count* metric.
totalDuration | [`Activity-AggregatedMetric`](/api/reference/data-modelsata-models/r-aggregated-metric/activity.md) | Contains values for the *totalDuration* metric.
averageDuration | [`Activity-AggregatedMetric`](/api/reference/data-modelsata-models/r-aggregated-metric/activity.md) | Contains values for the *averageDuration* metric.
totalTravelledDistance | [`Activity-AggregatedMetric`](/api/reference/data-modelsata-models/r-aggregated-metric/activity.md) | Contains values for the *totalTravelledDistance* metric.
averageTravelledDistance | [`Activity-AggregatedMetric`](/api/reference/data-modelsata-models/r-aggregated-metric/activity.md) | Contains values for the *totalTravelledDistance* metric.
averageStartEndDistance | [`R-AggregatedMetric`](/api/reference/data-modelsata-models/r-aggregated-metric/activity.md) | Contains values for the *averageStartEndDistance* metric.
averageStraightIndex | [`R-AggregatedMetric`](/api/reference/data-modelsata-models/r-aggregated-metric/activity.md) | Contains values for the *averageStraightIndex* metric.

