# DetectedPosition-AggregatedMetric

Name        |Type      | Description
------------|----------|------------
absolute | `Number` | The absolute value for the aggregated metric.
shares | [`DetectedPosition-Shares`](/api/reference/data-modelsata-models/r-shares/detected-position.md) | Values of the [*Segment-Share*](/api/concepts/statistics.md#share)
