# Device-AggregatedMetric

Name        |Type      | Description
------------|----------|------------
absolute | `Number` | The absolute value for the aggregated metric.
shares | [`Device-Shares`](/api/reference/data-modelsata-models/r-shares/device.md) | Values of the [*Segment-Share*](/api/concepts/statistics.md#share)
