
# Visit-AggregatedMetric
Name        |Type      | Description
------------|----------|------------
absolute | `Number` | The absolute value for the aggregated metric.
shares | [`Visit-Shares`](/api/reference/data-modelsata-models/r-shares/visit.md) | Values of the [*Segment-Share*](/api/concepts/statistics.md#share)
