# WorkLocation-AggregatedMetric

Name        |Type      | Description
------------|----------|------------
absolute | `Number` | The absolute value for the aggregated metric.
shares | [`WorkLocation-Shares`](/api/reference/data-modelsata-models/r-shares/work-location.md) | Values of the [*Segment-Share*](/api/concepts/statistics.md#share)
