# HomeLocation-Segmentation

Name        |Type      
------------|----------
deviceBase | [`Point-DeviceBase-Segmentation`](/api/reference/data-modelsata-models/g-d-segmentation/point-device-base.md) 
space | [`Point-Space-Segmentation`](/api/reference/data-modelsata-models/g-d-segmentation/point-space.md) 

```json
{  
    "deviceBase": {
        "inside": {
            "device": 1,
            "clientApp": 1,
            "osName": 1
        }
    },
    "space": {
        "inside": {
            "geohash": 5
        }
    }
}
```

