* [Documentation Home](README.md)

# SDK

## Usage

* [Import the SDK into a mobile app](/sdk/integration/index.md)
* [Advanced features](/sdk/guide/index.md)

## Change Logs
* [Android](/sdk/integration/changelog_android.md)
* [iOS](/sdk/integration/changeLogIos.md)

## Main metrics

metric   | Android | iOS
---|---------|-----
libray size | ~ 800 KB | ~ 40 MB
binary size impact | ~ 800 KB  | ~ 800 KB
meomry allocation | ~ 14 MB | ~ 16 MB
battery impact | < 1% | < 2% 
data traffic | < 1MB | < 1MB
location detections | ~ 100/day | ~ 100/day